package num2word

import "testing"

var samples = []struct {
	amount   float64
	upper    bool
	expected string
}{
	{1, true, "Один рубль 00 копеек"},
	{2, true, "Два рубля 00 копеек"},
	{3, true, "Три рубля 00 копеек"},
	{4, true, "Четыре рубля 00 копеек"},
	{5, true, "Пять рублей 00 копеек"},
	{6, true, "Шесть рублей 00 копеек"},
	{7, true, "Семь рублей 00 копеек"},
	{8, true, "Восемь рублей 00 копеек"},
	{9, true, "Девять рублей 00 копеек"},
	{10, true, "Десять рублей 00 копеек"},
	{11, true, "Одиннадцать рублей 00 копеек"},
	{12, true, "Двенадцать рублей 00 копеек"},
	{13, true, "Тринадцать рублей 00 копеек"},
	{14, true, "Четырнадцать рублей 00 копеек"},
	{15, true, "Пятнадцать рублей 00 копеек"},
	{16, true, "Шестнадцать рублей 00 копеек"},
	{17, true, "Семнадцать рублей 00 копеек"},
	{18, true, "Восемнадцать рублей 00 копеек"},
	{19, true, "Девятнадцать рублей 00 копеек"},
	{20, true, "Двадцать рублей 00 копеек"},
	{21, true, "Двадцать один рубль 00 копеек"},
	{30, true, "Тридцать рублей 00 копеек"},
	{40, true, "Сорок рублей 00 копеек"},
	{50, true, "Пятьдесят рублей 00 копеек"},
	{60, true, "Шестьдесят рублей 00 копеек"},
	{70, true, "Семьдесят рублей 00 копеек"},
	{80, true, "Восемьдесят рублей 00 копеек"},
	{90, true, "Девяносто рублей 00 копеек"},
	{100, true, "Сто рублей 00 копеек"},
	{200, true, "Двести рублей 00 копеек"},
	{300, true, "Триста рублей 00 копеек"},
	{400, true, "Четыреста рублей 00 копеек"},
	{500, true, "Пятьсот рублей 00 копеек"},
	{600, true, "Шестьсот рублей 00 копеек"},
	{700, true, "Семьсот рублей 00 копеек"},
	{800, true, "Восемьсот рублей 00 копеек"},
	{900, true, "Девятьсот рублей 00 копеек"},
	{1000, true, "Одна тысяча рублей 00 копеек"},
	{2000, true, "Две тысячи рублей 00 копеек"},
	{3000, true, "Три тысячи рублей 00 копеек"},
	{4000, true, "Четыре тысячи рублей 00 копеек"},
	{5000, true, "Пять тысяч рублей 00 копеек"},

	{1000000, true, "Один миллион рублей 00 копеек"},
	{2000000, true, "Два миллиона рублей 00 копеек"},
	{5000000, true, "Пять миллионов рублей 00 копеек"},
	{1000000000, true, "Один миллиард рублей 00 копеек"},
	{149234597.79, true, "Сто сорок девять миллионов двести тридцать четыре тысячи пятьсот девяносто семь рублей 79 копеек"},

	{100.01, false, "сто рублей 01 копейка"},
	{100.02, false, "сто рублей 02 копейки"},
	{100.03, false, "сто рублей 03 копейки"},
	{100.04, false, "сто рублей 04 копейки"},
	{100.05, false, "сто рублей 05 копеек"},
	{100.11, false, "сто рублей 11 копеек"},
	{100.12, false, "сто рублей 12 копеек"},
	{100.13, false, "сто рублей 13 копеек"},
	{100.14, false, "сто рублей 14 копеек"},
	{100.15, false, "сто рублей 15 копеек"},

	{100.21, false, "сто рублей 21 копейка"},
}

func Test_RuMoney(t *testing.T) {
	for _, tt := range samples {
		res := RuMoney(tt.amount, tt.upper)
		if res != tt.expected {
			t.Errorf("RuMoney(%.2f): expected '%s', got '%s'", tt.amount, tt.expected, res)
		}
	}
}
